# ShoppingCartApp

./: pom.xml
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: bundle-size.html  stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/at/diefirma/ShoppingCartApp/: ShoppingCartAppApplication.java
src/main/java/at/diefirma/ShoppingCartApp/application/components/appnav/: AppNav.java
src/main/java/at/diefirma/ShoppingCartApp/application/views/: MainLayout.java
src/main/java/at/diefirma/ShoppingCartApp/application/views/helloworld/: HelloWorldView.java  HelloWorldViewCard.java
src/main/java/at/diefirma/ShoppingCartApp/entity/: CartItem.java  Customer.java  Product.java
src/main/java/at/diefirma/ShoppingCartApp/persistence/: CartItemRepository.java
src/main/java/at/diefirma/ShoppingCartApp/presentation/web/: ShoppingCartController.java
src/main/java/at/diefirma/ShoppingCartApp/sevice/: CustomerService.java  ShoppingCartService.java
src/main/resources/: application.properties
src/test/java/at/diefirma/ShoppingCartApp/: ShoppingCartAppApplicationTests.java
src/test/java/at/diefirma/ShoppingCartApp/persistence/: CarItemRepositoryTest.java
